<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="元素浮动会脱离文档流，所以当一个容器内有元素被设置浮动之后，该容器就可能会由于没有子元素高度的支撑而出现塌陷的情况。所以我们一般地需要对设置浮动元素的父容器进行浮动清除。">
<meta name="keywords" content="css,浮动,BFC">
<meta property="og:type" content="article">
<meta property="og:title" content="如何清除浮动">
<meta property="og:url" content="http://normalHamal.online/2019/03/19/如何清除浮动/index.html">
<meta property="og:site_name" content="normalHamal&#39;s Notes">
<meta property="og:description" content="元素浮动会脱离文档流，所以当一个容器内有元素被设置浮动之后，该容器就可能会由于没有子元素高度的支撑而出现塌陷的情况。所以我们一般地需要对设置浮动元素的父容器进行浮动清除。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.normalhamal.online/789ed59370a00f2d9729e2800a45e0b7.jpeg">
<meta property="og:image" content="http://cdn.normalhamal.online/20190319195145.png">
<meta property="og:image" content="http://cdn.normalhamal.online/20190319195446.png">
<meta property="og:image" content="http://cdn.normalhamal.online/20190319192344.png">
<meta property="og:image" content="http://cdn.normalhamal.online/20190319192800.png">
<meta property="og:image" content="http://cdn.normalhamal.online/20190319203216.png">
<meta property="og:updated_time" content="2020-02-19T09:12:51.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何清除浮动">
<meta name="twitter:description" content="元素浮动会脱离文档流，所以当一个容器内有元素被设置浮动之后，该容器就可能会由于没有子元素高度的支撑而出现塌陷的情况。所以我们一般地需要对设置浮动元素的父容器进行浮动清除。">
<meta name="twitter:image" content="http://cdn.normalhamal.online/789ed59370a00f2d9729e2800a45e0b7.jpeg">






  <link rel="canonical" href="http://normalHamal.online/2019/03/19/如何清除浮动/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何清除浮动 | normalHamal's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">normalHamal's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个立志成为优秀打工仔的打工仔博客？</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/normalHamal" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://normalHamal.online/2019/03/19/如何清除浮动/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="normalHamal">
      <meta itemprop="description" content="想到啥写啥，这才叫记录人生！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="normalHamal's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何清除浮动

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-19 21:07:00" itemprop="dateCreated datePublished" datetime="2019-03-19T21:07:00+08:00">2019-03-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-19 17:12:51" itemprop="dateModified" datetime="2020-02-19T17:12:51+08:00">2020-02-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/19/如何清除浮动/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/19/如何清除浮动/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/03/19/如何清除浮动/" class="leancloud_visitors" data-flag-title="如何清除浮动">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://cdn.normalhamal.online/789ed59370a00f2d9729e2800a45e0b7.jpeg" alt=""></p>
<p>元素浮动会脱离文档流，所以当一个容器内有元素被设置浮动之后，该容器就可能会由于没有子元素高度的支撑而出现塌陷的情况。所以我们一般地需要对设置浮动元素的父容器进行浮动清除。</p>
<a id="more"></a>
<iframe src="https://mdn.github.io/css-examples/flow/formatting-contexts/float.html" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
<h2 id="固定高度"><a href="#固定高度" class="headerlink" title="固定高度"></a>固定高度</h2><p>当然你也可以直接给父容器一个固定高度，但是对于未知高度的容器就不友好，因为最终容器内的元素还是有可能超出你设置的高度造成塌陷、或者远远低于你设置的高度造成大量未被使用的空间以及空白。</p>
<p><strong>大量空白</strong></p>
<p><img src="http://cdn.normalhamal.online/20190319195145.png" alt=""></p>
<p><strong>依旧塌陷</strong></p>
<p><img src="http://cdn.normalhamal.online/20190319195446.png" alt=""></p>
<h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><p><strong>块格式化上下文（Block Formatting Context，BFC）</strong> 是Web页面的可视化CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。- <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener">MDN</a></p>
<p>为什么说<strong>BFC</strong>可以清除浮动，这里请看<a href="https://www.w3.org/TR/CSS2/visuren.html#block-formatting" target="_blank" rel="noopener">W3C</a>上给出的一句话：</p>
<blockquote>
<p>In a block formatting context, each box’s left outer edge touches the left edge of the containing block (for right-to-left formatting, right edges touch). This is true even in the presence of floats (although a box’s <em>line boxes</em> may shrink due to the floats), unless the box establishes a new block formatting context (in which case the box itself <a href="https://www.w3.org/TR/CSS2/visuren.html#bfc-next-to-float" target="_blank" rel="noopener"><em>may</em> become narrower</a> due to the floats).</p>
</blockquote>
<p>也就是说，在一个<strong>BFC</strong>内，即使是浮动元素也会被容器包含并计算宽高，所以父容器高度塌陷的问题就得以解决了。</p>
<p>但是，利用<strong>BFC</strong>来清除浮动必定会在父容器上<strong>多加一些原本可能不需要的css属性</strong>，导致可能出现为了清除浮动而出现原本不应该出现的滚动条这种情况等等，形成<strong>BFC</strong>的属性比如</p>
<ul>
<li>overflow: hidden</li>
<li>float: left</li>
<li>position: absolute</li>
<li>…</li>
</ul>
<p>具体可参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" target="_blank" rel="noopener">MDN-BFC</a></p>
<h2 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h2><p>用了这么久的clear，一直以来都只知道它可以用来清除浮动，但是却从来没有去了解过这个属性的具体作用，真是惭愧。</p>
<h3 id="clear的作用"><a href="#clear的作用" class="headerlink" title="clear的作用"></a>clear的作用</h3><blockquote>
<p>clear属性只对块级元素才有效</p>
</blockquote>
<p>先来看一个<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/clear" target="_blank" rel="noopener">MDN</a>上给出的关于clear属性的一个<a href="https://interactive-examples.mdn.mozilla.net/pages/css/clear.html" target="_blank" rel="noopener">demo</a></p>
<iframe src="https://interactive-examples.mdn.mozilla.net/pages/css/clear.html" width="100%" height="300" frameborder="0" allowfullscreen></iframe>
<p>也就是说，<strong>clear</strong>属性其实就是指定元素是否必须移动到<strong>它之前的浮动元素</strong>下面，注意！是移动到它之前的浮动元素下面。并且！这个属性对于浮动和非浮动元素都适用。那么很显然，当你移动到浮动元素的下面而不是环绕它时其实间接就已经清除掉了浮动元素给你带来的作用了。</p>
<p><img src="http://cdn.normalhamal.online/20190319192344.png" alt=""></p>
<p>上面这张图片中，我将<strong>Left</strong>所在的块元素设置了<code>clear: both</code>，但是我们可以从图片的结果中看出并没有什么变化，然后我再将<strong>Right</strong>所在的块元素设置<code>clear: both</code>，得到了下面的输出结果：</p>
<p><img src="http://cdn.normalhamal.online/20190319192800.png" alt=""></p>
<p>那么我们就很容易可以肯定了上面的定义：“clear属性只能指定元素是否移动到它之前的浮动元素下面”，因为我们给<strong>Left</strong>设置<strong>clear</strong>属性发现没有变化，而给<strong>Right</strong>设置<strong>clear</strong>属性发现<strong>Right</strong>移动到了<strong>Left</strong>下面，因为<strong>Right</strong>由于设置了<strong>clear</strong>而移动到了它之前的浮动元素Left下面。</p>
<p>同时也证明了<strong>clear</strong>属性对于浮动元素同样起作用。</p>
<h3 id="clear清除浮动的方式"><a href="#clear清除浮动的方式" class="headerlink" title="clear清除浮动的方式"></a>clear清除浮动的方式</h3><p><strong>增加额外的元素</strong></p>
<p>既然知道了clear的作用，那么对于如何清除浮动元素带来的父容器高度塌陷问题，我们很容易就可以想到在父容器的最后加一个空元素，再给它设置一下<code>clear: both</code>，就可以很轻松就解决了清除浮动的问题。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"float"</span>&gt;</span>I am a floated box!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>I am content inside the container.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"clearfix"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.float</span> &#123; <span class="attribute">float</span>: left &#125;</span><br><span class="line"><span class="selector-class">.clearfix</span> &#123; <span class="attribute">clear</span>: both &#125;</span><br></pre></td></tr></table></figure>
<p>这种做法的弊端就是莫名多加了一个空标签，如果有多个地方需要清除浮动的话，你就得每个地方都加上一个这样的标签，造成文档体积增大。</p>
<p><strong>利用伪元素</strong></p>
<p>直接上代码了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"float"</span>&gt;</span>I am a floated box!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>I am content inside the container.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.float</span> &#123; <span class="attribute">float</span>: left &#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: block | table;</span><br><span class="line">    <span class="attribute">clear</span>: both</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为clear属性只对块级元素才有效，所以我们需要将伪元素设置为块级元素。也就是需要设置<code>display: block | table;</code></p>
<p>当然，伪元素在早期的IE版本（6-7）中其实是不支持的，所以如果你还需要兼容它们的话，你可以使用<strong>IE hacks</strong>(触发hasLayout)来兼容：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123; <span class="attribute">zoom</span>: <span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="display-flow-root"><a href="#display-flow-root" class="headerlink" title="display: flow-root"></a>display: flow-root</h2><p>先上一张关于各大浏览器的支持性的图：</p>
<p><img src="http://cdn.normalhamal.online/20190319203216.png" alt=""></p>
<p>然后再来讲讲这个属性和值有什么用，简单地来说，就是设置了这个属性值的元素会生成一个块级盒子，并且盒子里的内容使用的是流式布局，它总是会为它建立一个新的块格式化上下文内容。</p>
<blockquote>
<p>The element generates a block container box, and lays out its contents using flow layout. It always establishes a new block formatting context for its contents. - <a href="https://drafts.csswg.org/css-display/#valdef-display-flow-root" target="_blank" rel="noopener">W3C</a></p>
</blockquote>
<p>听起来，和创建<strong>BFC</strong>不是一样的吗。。。</p>
<p>那么既然支持性不好，那就得兼容处理了，这里我们可以使用<code>@supports()</code>完美降级处理：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"float"</span>&gt;</span>I am a floated box!<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>I am content inside the container.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.float</span> &#123; <span class="attribute">float</span>: left &#125;</span><br><span class="line"><span class="selector-class">.box</span> &#123; <span class="attribute">display</span>: flow-root &#125;</span><br><span class="line">@<span class="keyword">supports</span> not (display:flow-root) &#123; </span><br><span class="line">    <span class="selector-class">.box</span><span class="selector-pseudo">::after</span> &#123; </span><br><span class="line">        <span class="attribute">content</span>: <span class="string">''</span>; </span><br><span class="line">        <span class="attribute">display</span>: block; </span><br><span class="line">        <span class="attribute">clear</span>:both; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>总的来说，在网页上布局时，想要清除浮动最好还是使用伪元素来清除，兼容性比较好处理并且文档结构会比较清晰。当然具体问题具体分析，如果你父容器也需要将溢出内容隐藏的情况下，使用<code>overflow: hidden</code>触发<strong>BFC</strong>的方式来清除浮动岂不是一举两得。</p>
<blockquote>
<p>参考文章</p>
<p><a href="https://www.w3cplus.com/css3/display-flow-root.html" target="_blank" rel="noopener">flow-root</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/浮动/" rel="tag"># 浮动</a>
          
            <a href="/tags/BFC/" rel="tag"># BFC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/一个由图片间隙问题引出的亡羊补牢行动/" rel="next" title="一个由图片间隙问题引出的亡羊补牢行动">
                <i class="fa fa-chevron-left"></i> 一个由图片间隙问题引出的亡羊补牢行动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/编码/" rel="prev" title="字符编码的那些事">
                字符编码的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">normalHamal</p>
              <p class="site-description motion-element" itemprop="description">想到啥写啥，这才叫记录人生！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/normalHamal" title="GitHub &rarr; https://github.com/normalHamal" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:normalhamal@gmail.com" title="E-Mail &rarr; mailto:normalhamal@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://segmentfault.com/u/normalhamal" title="sifou &rarr; https://segmentfault.com/u/normalhamal" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>sifou</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://normalhamal.online" title="主站 &rarr; http://normalhamal.online"><i class="fa fa-fw fa-globe"></i>主站</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.inlow.online" title="https://blog.inlow.online" rel="noopener" target="_blank">INLOW开发博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wallpaper.normalhamal.online" title="http://wallpaper.normalhamal.online" rel="noopener" target="_blank">我的图库</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#固定高度"><span class="nav-number">1.</span> <span class="nav-text">固定高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">2.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clear"><span class="nav-number">3.</span> <span class="nav-text">clear</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clear的作用"><span class="nav-number">3.1.</span> <span class="nav-text">clear的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clear清除浮动的方式"><span class="nav-number">3.2.</span> <span class="nav-text">clear清除浮动的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display-flow-root"><span class="nav-number">4.</span> <span class="nav-text">display: flow-root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">normalHamal</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">45k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">41 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  






  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '7eXeoIb1gRMschwzJ47YuxSB-gzGzoHsz',
    appKey: 'pjB1kDtxuRbpCQt2pbqczjSs',
    placeholder: '来都来了，不留下点什么再走吗？',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '7eXeoIb1gRMschwzJ47YuxSB-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '7eXeoIb1gRMschwzJ47YuxSB-gzGzoHsz',
                'X-LC-Key': 'pjB1kDtxuRbpCQt2pbqczjSs',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
